# ENFECTASK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskenfc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskenfc/: MainActivity.kt  PostUserAdapter.kt
app/src/main/java/com/example/taskenfc/model/: Post.kt
app/src/main/java/com/example/taskenfc/repository/: Repository.kt
app/src/main/java/com/example/taskenfc/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/taskenfc/viewmodel/: PostUserViewModel.kt  PostUserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_post_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskenfc/: ExampleUnitTest.kt
